<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          right: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
</head>
<body>
    <nav>
        <a href="#">Portofolio</a>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Animasi</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </ul>
    </nav>
    <div>
        <div style="padding-right: 30%; padding-left: 30%;">
            <br>
            <br>
            <img src="" alt="">
            <h1 style="text-align: center;">bagus ika putranto</h1>
            <p style="border: 1px solid;">Halo, nama saya bagus ika putranto. Lahir di Banyuwangi pada tanggal 23 april 2001. Saya merupakan mahasiswa D3 Teknik Informatika Politekni Negeri Banyuwangi. Saya ingin menjadi seorang Frontend dan Backend developer</p>
            <a href="">unduh cv</a>
        </div>
        <div>
            <p>masukkan no absen</p>
            <input type="text">
            <p>masukkan nama</p>
            <input type="text">
        </div>
    </div>
    <div>
        <div>
            <h1>pengalaman organisasi</h1>
        </div>
        <div>
            <p>1 2 3</p>
        </div>
    </div>
    <div>
        <div>
            <h1>Keahlian</h1>
        </div>
        <div>
            <p>1 2 3</p>
        </div>
    </div>
    <div>
        <div>skill 1</div>
        <div>skill 2</div>
        <div>skill 3</div>
    </div>
    <div>
        project
    </div>
    <div>
        animasi
    </div>
    <div>
        <p>jika ingin ditanyakan hubungi</p>
        <a href="">hubungi</a>
    </div>


    <script src="navbaranimation.js"></script>
</body>
</html>